<!DOCTYPE html>
<html lang="en">
<head>
<title>Online Movie Ticket Booking</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image: url("Cineplex.webp");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
    h2{
        color:rgba(255, 255, 255, 0.88);
        text-shadow: 3px 2px rgba(103, 132, 167, 0.81);
    }
    
    P{
       color:rgb(255, 255, 255);
        
    }

/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgba(68, 69, 72, 0.87);
  overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  margin-left: 200px;
  margin-top: 100px;
  padding-left: 50px;
  font-size: 20px; 
    
}
 select {
  width: 450px;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: #f1f1f1;
  font-size: 16px;
}
  input[type=submit] {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}
    .container{
        margin-top: 250px;
        margin-right: 150px;
        padding:20px;
        background-color: rgba(201, 201, 201, 0.69);
        font-size:16px;

    }
    .footer{
        color:black;
    }
  
    
</style>
</head>
<body>

<div class="sidenav">
  <a href="index.html">Home</a>
  <a href="registration1.html">Registration</a>
  <a href="#">Ticket Price</a>
  <a href="#">Contacts</a>
</div>

<div class="content">
  <h2>MULTIPLEX DIARIES</h2>
  <p>Pick up a Multiplex :
    <select>
  <option value="Star cineplex (Basundhara City)">Star cineplex (Basundhara City)</option>
  <option value="Star cineplex (Shimmanto Somvar)">Star cineplex (Shimmanto Somvar)</option>
  <option value="opel">Blockbuster Cinemas (Jamuna Future Park)</option>
  <option value="Shamoly cimena">Shamoly cimena</option>
</select></p>
    <input type="submit" value="Submit">
    
    <div class="container">
      <P class="footer">From Our website you can buy ticket from different multiplex to seat down in your bed. You can choose your own favourite seat and you can pay your bill from your mobbile banking account or using credit card </P>
    
  </div>
    
</div>

</body>
</html>