<!DOCTYPE html>
<html lang="en">
<head>
<title>Online Movie Ticket Booking</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image: url("Cineplex.webp");
  height: 100%
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
    h2{
        color:white;
        text-shadow: 3px 2px rgba(103, 132, 167, 0.81);
    }

/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgba(68, 69, 72, 0.87);
  overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 50px;
  font-size: 20px;
   
}
    .imagecontainer{
        width:970px;
        height:400px;
        background-color: rgba(211, 211, 211, 0.62);
        margin-top: 50px;
        border-radius:10px;
        border:2px;
        padding:10px;
    }
    .button {
      background-color: #4CAF50;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 10px;
      margin-top: 30px;
    }
    
  div.polaroid {
  width: 200px;
  background-color: rgba(255, 255, 255, 0.51);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-left:30px;
  padding:10px;
  border-radius: 10px;
  float:left;
 
}

div.container {
  text-align: center;
}
    hr{
        
        margin-right: 150px;
        border: 3px solid #4CAF50;
       
    }
</style>
</head>
<body>

<div class="sidenav">
  <a href="index.html">Home</a>
  <a href="registration1.html">Registration</a>
  <a href="#">Ticket Price</a>
  <a href="#">Contacts</a>
</div>
    

<div class="content">
    <h2>Now Showing</h2>
    
    <hr>
    <div class="imagecontainer">
      
        
        <div class="polaroid">
  <img src="godzilla.jpg" alt="5 Terre" style="width:100%">
  <div class="container">
  <p>Godzilla</p>
  </div>
</div>
        <div class="polaroid">
  <img src="godzilla.jpg" alt="5 Terre" style="width:100%">
  <div class="container">
  <p>Godzilla</p>
  </div>
</div>
        
        <div class="polaroid">
  <img src="godzilla.jpg" alt="5 Terre" style="width:100%">
  <div class="container">
  <p>Godzilla</p>
  </div>
</div>
        
        <div class="polaroid">
  <img src="godzilla.jpg" alt="5 Terre" style="width:100%">
  <div class="container">
  <p>Godzilla</p>
  </div>
</div>
    
    </div>
    <input type="button" class="button" value="Buy Ticket">
  

</div>

</body>
</html>