<!DOCTYPE html>
<html lang="en">
<head>
<title>Online Movie Ticket Booking</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image: url("Cineplex.webp");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
    
h2{
  color:white;
  text-shadow: 3px 2px rgba(103, 132, 167, 0.81);
    text-align: center;
    padding-right:30px;
 }

/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgba(68, 69, 72, 0.87);
  overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  margin-left: 200px;
    margin-bottom: 50px;
  padding-left: 50px;
  font-size: 20px;
   
}
 

form {
    border: 3px solid #f1f1f1;
    margin-right: 150px;
    margin-left: 100px;
    }

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  position: center;
  
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 10%;
  border-radius: 50%;
}

.container {
  padding: 20px;
  padding-bottom: 40px;
  background-color: rgba(227, 225, 222, 0.63)
}
    
</style>
</head>
<body>

<div class="sidenav">
  <a href="index.html">Home</a>
  <a href="registration1.html">Registration</a>
  <a href="#">Ticket Price</a>
  <a href="#">Contacts</a>
</div>

<div class="content">
  
<h2>Registration Form</h2>

<form action="#">
  <div class="imgcontainer">
    <img src="img_avatar2.png" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="Name"><b>Full Name</b></label>
    <input type="text" placeholder="Enter Your Full Name" name="Name" required>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>
      
      <label for="phone"><b>Phone No.</b></label>
    <input type="text" placeholder="Enter Your Phone Number" name="phone" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
      
      <hr>
    <p>By creating an account you agree to our <a href="#">Terms and Privacy</a></p>

    <button type="submit" class="registerbtn">Register</button>
          
        
         <div class="container" style="background-color:#f1f1f1">
      <h3>You All Ready Have An Account?</h3>
    <button class="cancelbtn">Sign In Here</button>
  </div>
        
       
    </div>
    </form>
    </div>
</body>
</html>