<!DOCTYPE html>
<html lang="en">
<head>
<title>Online Movie Ticket Booking</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image: url("Cineplex.webp");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
    
    h2{
        color:white;
        text-shadow: 3px 2px rgba(103, 132, 167, 0.81);
        text-align: center;
        padding-left:100px;
        padding-right:150px;
        padding-top:50px;
    }
    h1{

        padding-left:200px;
    }
    
    P{
       color:white;
        text-shadow: 3px 2px rgba(103, 132, 167, 0.81); 
    }

/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgba(68, 69, 72, 0.87);
  overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  margin-left: 200px;
  margin-bottom: 50px;
  padding-left: 50px;
  font-size: 20px;
   
}
 

form {
    border: 3px solid #f1f1f1;
    margin-right: 150px;
    margin-left: 100px;   
    }

input[type=text], input[type=password], textarea {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  position: center;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.Registration {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 10%;
  border-radius: 50%;
}

.container {
  padding: 20px;
  padding-bottom: 40px;
  
  opacity:0.9;
  background-color: #e3e1de
}

span.psw {
  float: right;
  padding-top: 16px;
}
    
</style>
</head>
<body>

<div class="sidenav">
  <a href="{%url 'home'%}">Home</a>
  <a href="{%url 'registration'%}">Registration</a>
  <a href="{%url 'ticketprice'%}">Ticket Price</a>
  <a href="{%url 'contacts'%}">Contacts</a>
</div>
<h1>UNDER CONSTRUCTION</h1>

<div class="content">
  

</div>

</body>
</html>